<h1>{{ name }}</h1>

<!-- Display the seats as a grid -->
<div *ngFor="let row of seats">
  <button
    *ngFor="let seat of row"
    [style.backgroundColor]="seat.isBooked ? 'red' : 'green'"
    class="seat-button"
  >
    {{ seat.seatId }}
  </button>
</div>

<!-- Input for number of seats to book -->
<label for="seatsToBook">Enter number of seats to book (1-7):</label>
<input
  type="number"
  id="seatsToBook"
  [(ngModel)]="seatsToBook"
  min="1"
  max="7"
/>
<button (click)="bookSeats()">Book Seats</button>

<!-- Display booked seats or error messages -->
<div *ngIf="bookedSeats.length > 0">
  <p>Seats booked: {{ bookedSeats.join(', ') }}</p>
</div>
<div *ngIf="errorMessage">
  <p class="error">{{ errorMessage }}</p>
</div>
